<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|center|center_horizontal|fill_vertical"
    android:background="@drawable/optionslandscape"
    android:orientation="vertical"
    tools:context="game.engine.HighscoreActivity"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/coinsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:text="Made By:\n\n André Pires \n Filipe Gama \n"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Options"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <ToggleButton
         android:id="@+id/toggleButton1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/textView2"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="20dp"
         android:text="@string/Sound"
         android:textOff="Sound On"
         android:textOn="Sound Off" />

     <ToggleButton
         android:id="@+id/toggleButton2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:text="Sensor"
         android:textOff="Touch"
         android:textOn="Sensor" />

     <Button
         android:id="@+id/chooseLevel_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/coinsTV"
         android:layout_centerHorizontal="true"
         android:text="Choose Level" />

</RelativeLayout>