<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/highscoremenu" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="How to play?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="25dp"
        android:text="Your spying mission on planet Earth failed. You lost control of your spaceship and you&apos;re now free falling into earth at an increasing allucinating speed! Avoid any physical objects you may encounter and remember your fuel is a limited resource! Good luck!"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="54dp"
        android:layout_toLeftOf="@+id/textView2"
        android:text="Controls?" />

    <Button
        android:id="@+id/items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/controls"
        android:layout_alignRight="@+id/controls"
        android:layout_below="@+id/controls"
        android:layout_marginTop="32dp"
        android:text="Items?" />

</RelativeLayout>
