<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainmenu2"
    android:orientation="vertical" >

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:minHeight="50dp"
        android:minWidth="145dp"
        android:text="@string/Exit" />

    <Button
        android:id="@+id/options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exit_button"
        android:layout_alignLeft="@+id/exit_button"
        android:minHeight="50dp"
        android:minWidth="145dp"
        android:text="@string/Options" />

    <Button
        android:id="@+id/highscore_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/options_button"
        android:layout_alignLeft="@+id/options_button"
        android:minHeight="50dp"
        android:minWidth="145dp"
        android:text="@string/Highscore" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/market"
        android:layout_alignLeft="@+id/market"
        android:minHeight="50dp"
        android:minWidth="145dp"
        android:text="@string/Play" />

    <Button
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/highscore_button"
        android:layout_alignLeft="@+id/highscore_button"
        android:layout_alignRight="@+id/highscore_button"
        android:text="Rules" />

    <Button
        android:id="@+id/market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controls"
        android:layout_alignLeft="@+id/controls"
        android:minHeight="50dp"
        android:minWidth="145dp"
        android:text="Market" />

</RelativeLayout>